# spring-data-rest

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
k8s/: deployment.yaml  ing.yaml  kubeconfig.enc  svc.yaml
src/main/java/com/itnext/: SpringRestApplication.java
src/main/java/com/itnext/config/: SwaggerConfig.java
src/main/java/com/itnext/domain/entities/: Author.java  Book.java  Category.java
src/main/java/com/itnext/domain/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
src/test/java/com/itnext/domain/repositories/: AuthorRepositoryTest.java  BooksRepositoryTest.java
